# mac-plus.cfg

path = "roms"
path = "-."
path = "drives"
path = "disks"

memtest = 0

cpu {
	model = "68000"
	speed = 2
}

ram {
	address = 0x000000
	size    = 1024K
}

rom {
	file    = "mac-plus.rom"
	address = 0x400000
	size    = 256K
}

rom {
	file    = "macplus-pcex.rom"
	address = 0xf80000
	size    = 256K
}

keyboard {
	model = 7
	intl  = 0
}

rtc {
	file     = "mac-plus-pram.dat"
	realtime = 1
}

sony {
	insert_delay   = 5
	# insert_delay_1 = 0
}

serial {
	port = 0

	driver = "null"
#	driver = "posix:file=ser_a.out"
#	driver = "pty:symlink=ser_a"
	# driver = "stdio:file=ser_a.out"
#	driver = "tcp:port=5556"
#	driver = "tios:file=/dev/ttyUSB0:log=ser_a.log"
}

serial {
	port = 1

	driver = "null"
	# driver = "stdio:file=ser_b.out"
}

sound {
	driver = "null"
# 	lowpass = 8000

# #	driver  = "oss:dev=/dev/dsp:lowpass=0:wav=sound.wav:wavfilter=0"
# 	driver  = "sdl:lowpass=0"
}

terminal {
	driver = "sdl"

#	escape = "CtrlRight"

	scale  = 1
	border = 0

	aspect_x = 3
	aspect_y = 2
}

# terminal {
# 	driver = "x11"

# #	escape = "CtrlRight"

# 	scale = 2

# 	aspect_x = 3
# 	aspect_y = 2

# 	mouse_mul_x = 1
# 	mouse_div_x = 2
# 	mouse_mul_y = 1
# 	mouse_div_y = 2
# }

scsi {
#	address = 0x580000
#	size    = 0x1000

	device {
		id      = 6
		drive   = 0x80

		vendor  = " SEAGATE"
		product = "          ST225N"
	}

	device {
		id      = 5
		drive   = 0x81

		# CHS = 615/4/17
		vendor  = " SEAGATE"
		product = "          ST225N"
	}

	device {
		id      = 4
		drive   = 0x82

		# CHS = 615/4/17
		vendor  = " SEAGATE"
		product = "          ST225N"
	}

}

# -------------------
# FLOPPY DISKS
# These images must be autoloaded with
# directory annotation to bundle.js
# -------------------

disk {
	drive    = 1
	type     = "auto"
	file     = "mac-powerpoint-1.0.image"
	optional = 1
}

disk {
	drive    = 2
	type     = "auto"
	#file     = ""
	optional = 1
}


disk {
	drive    = 3
	type     = "auto"
	#file     = ""
	optional = 1
}

# BLANK: "800K.dsk", also add to bundle.js and index.js
# disk {
#	  drive    = 4
#	  type     = "auto"
#	  file     = "800K.dsk"
#	  optional = 1
# }

# MACPAINT
# disk {
#	 drive    = 5
#	 type     = "auto"
#	 file     = "macpaint.image"
#	 optional = 1
# }


# -------------------
# HARD DRIVES
# These images must be autoloaded with
# directory annotation to bundle.js
# -------------------

disk {
	drive    = 0x80
	type     = "auto"
	# file     = "hd1.img"
	file     = "hd1.qed"
	# cow      = "hd1.cow"
	optional = 0
}

disk {
	drive    = 0x81
	type     = "auto"
	file     = "hd2.img"
	optional = 0
}

disk {
	drive    = 0x82
	type     = "auto"
	#file     = ""
	optional = 1
}
